spring.application.name=RpgTracker

# --- CONFIGURAÇÃO POSTGRESQL ---
# Conecta no banco 'rpgtracker' na porta padrão 5432
spring.datasource.url=jdbc:postgresql://localhost:5432/rpgtracker

# Usuário padrão
spring.datasource.username=postgres

# ⚠️ A SENHA que você criou na instalação do PostgreSQL
# Se não lembra, tente 'admin', 'root', '123456' ou 'postgres'
spring.datasource.password=Katakuri050823

# Configurações do Hibernate para Postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect