spring.application.name=rpgtracker
server.port=8081

# --- Configurações do Banco H2 ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:rpgdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- Configurações JPA ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Obs: No Spring Boot 3, não precisamos mais definir o Dialeto manualmente, 
# ele detecta automaticamente. Isso evita o erro de digitação.